GOOGLE_CLIENT_ID = '1026671969530-ag5mrsthqeoe7lc7sil1mdm3ep1pavr6.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'cmYC62UIqb1WDqnUe2mgdFsA'
GOOGLE_REDIRECT = 'http://localhost:3000/google/callback'


PORT = 80